TOKEN=""
GITHUB_ORG_TOKEN="optional"
POSTGRES="postgresql://username:password@address:port/database_name"
ERROR_WEBHOOK_URL="https://discord.com/api/webhooks/.../..."

PREFIX="-"
NO_AUTO_FEATURES=False  # Disables automatic features like auto-bot-ban

# Jishaku debug tool environment variables:
JISHAKU_RETAIN=True
JISHAKU_HIDE=True
JISHAKU_NO_UNDERSCORE=True
JISHAKU_FORCE_PAGINATOR=True

